LocaleNameToIdMap = {
    'Afar':'aa',
    'Afar-Djibouti':'aa-DJ',
    'Afar-Eritrea':'aa-ER',
    'Afar-Ethiopia':'aa-ET',
    'Afrikaans':'af',
    'Afrikaans-Namibia':'af-NA',
    'Afrikaans-South Africa':'af-ZA',
    'Aghem':'agq',
    'Aghem-Cameroon':'agq-CM',
    'Akan':'ak',
    'Akan-Ghana':'ak-GH',
    'Albanian':'sq',
    'Albanian-Albania':'sq-AL',
    'Albanian-Macedonia, FYRO':'sq-MK',
    'Alsatian':'gsw',
    'Alsatian-France':'gsw-FR',
    'Alsatian-Liechtenstein':'gsw-LI',
    'Alsatian-Switzerland':'gsw-CH',
    'Amharic':'am',
    'Amharic-Ethiopia':'am-ET',
    'Arabic':'ar',
    'Arabic-Algeria':'ar-DZ',
    'Arabic-Bahrain':'ar-BH',
    'Arabic-Chad':'ar-TD',
    'Arabic-Comoros':'ar-KM',
    'Arabic-Djibouti':'ar-DJ',
    'Arabic-Egypt':'ar-EG',
    'Arabic-Eritrea':'ar-ER',
    'Arabic-Iraq':'ar-IQ',
    'Arabic-Israel':'ar-IL',
    'Arabic-Jordan':'ar-JO',
    'Arabic-Kuwait':'ar-KW',
    'Arabic-Lebanon':'ar-LB',
    'Arabic-Libya':'ar-LY',
    'Arabic-Mauritania':'ar-MR',
    'Arabic-Morocco':'ar-MA',
    'Arabic-Oman':'ar-OM',
    'Arabic-Palestinian Authority':'ar-PS',
    'Arabic-Qatar':'ar-QA',
    'Arabic-Saudi Arabia':'ar-SA',
    'Arabic-Somalia':'ar-SO',
    'Arabic-South Sudan':'ar-SS',
    'Arabic-Sudan':'ar-SD',
    'Arabic-Syria':'ar-SY',
    'Arabic-Tunisia':'ar-TN',
    'Arabic-U.A.E.':'ar-AE',
    'Arabic-World':'ar-001',
    'Arabic-Yemen':'ar-YE',
    'Armenian':'hy',
    'Armenian-Armenia':'hy-AM',
    'Assamese':'as',
    'Assamese-India':'as-IN',
    'Asturian':'ast',
    'Asturian-Spain':'ast-ES',
    'Asu':'asa',
    'Asu-Tanzania':'asa-TZ',
    'Azerbaijani (Cyrillic)':'az-Cyrl',
    'Azerbaijani (Cyrillic)-Azerbaijan':'az-Cyrl-AZ',
    'Azerbaijani (Latin)':'az',
    'Azerbaijani (Latin) (Latn)':'az-Latn',
    'Azerbaijani (Latin)-Azerbaijan':'az-Latn-AZ',
    'Bafia':'ksf',
    'Bafia-Cameroon':'ksf-CM',
    'Bamanankan':'bm',
    'Bamanankan (Latin)-Mali':'bm-Latn-ML',
    'Bangla':'bn',
    'Bangla-Bangladesh':'bn-BD',
    'Bangla-India':'bn-IN',
    'Basaa':'bas',
    'Basaa-Cameroon':'bas-CM',
    'Bashkir':'ba',
    'Bashkir-Russia':'ba-RU',
    'Basque':'eu',
    'Basque-Spain':'eu-ES',
    'Belarusian':'be',
    'Belarusian-Belarus':'be-BY',
    'Bemba':'bem',
    'Bemba-Zambia':'bem-ZM',
    'Bena':'bez',
    'Bena-Tanzania':'bez-TZ',
    'Blin':'byn',
    'Blin-Eritrea':'byn-ER',
    'Bodo':'brx',
    'Bodo-India':'brx-IN',
    'Bosnian (Cyrillic)':'bs-Cyrl',
    'Bosnian (Cyrillic)-Bosnia and Herzegovina':'bs-Cyrl-BA',
    'Bosnian (Latin) (Latn)':'bs-Latn',
    'Bosnian (Latin)':'bs',
    'Bosnian (Latin)-Bosnia and Herzegovina':'bs-Latn-BA',
    'Breton':'br',
    'Breton-France':'br-FR',
    'Bulgarian':'bg',
    'Bulgarian-Bulgaria':'bg-BG',
    'Burmese':'my',
    'Burmese-Myanmar':'my-MM',
    'Catalan':'ca',
    'Catalan-Andorra':'ca-AD',
    'Catalan-France':'ca-FR',
    'Catalan-Italy':'ca-IT',
    'Catalan-Spain':'ca-ES',
    'Central Atlas Tamazight (Latin)-Morocco':'tzm-Latn-MA',
    'Central Kurdish':'ku',
    'Central Kurdish (Arab)':'ku-Arab',
    'Central Kurdish-Iraq':'ku-Arab-IQ',
    'Chechen-Russia':'cd-RU',
    'Cherokee':'chr',
    'Cherokee (Cher)':'chr-Cher',
    'Cherokee-United States':'chr-Cher-US',
    'Chiga':'cgg',
    'Chiga-Uganda':'cgg-UG',
    'Chinese (Simplified) (Hans)':'zh-Hans',
    'Chinese (Simplified)':'zh',
    'Chinese (Simplified)-People\'s Republic of China':'zh-CN',
    'Chinese (Simplified)-Singapore':'zh-SG',
    'Chinese (Traditional)':'zh-Hant',
    'Chinese (Traditional)-Hong Kong S.A.R.':'zh-HK',
    'Chinese (Traditional)-Macao S.A.R.':'zh-MO',
    'Chinese (Traditional)-Taiwan':'zh-TW',
    'Church Slavic-Russia':'cu-RU',
    'Congo Swahili':'swc',
    'Congo Swahili-Congo DRC':'swc-CD',
    'Cornish':'kw',
    'Cornish-United Kingdom':'kw-GB',
    'Corsican':'co',
    'Corsican-France':'co-FR',
    'Croatian':'bs, hr, or sr',
    'Croatian-Croatia':'hr-HR',
    'Croatian (Latin)-Bosnia and Herzegovina':'hr-BA',
    'Czech':'cs',
    'Czech-Czech Republic':'cs-CZ',
    'Danish':'da',
    'Danish-Denmark':'da-DK',
    'Danish-Greenland':'da-GL',
    'Dari':'prs',
    'Dari-Afghanistan':'prs-AF',
    'Divehi':'dv',
    'Divehi-Maldives':'dv-MV',
    'Duala':'dua',
    'Duala-Cameroon':'dua-CM',
    'Dutch':'nl',
    'Dutch-Aruba':'nl-AW',
    'Dutch-Belgium':'nl-BE',
    'Dutch-Bonaire, Sint Eustatius and Saba':'nl-BQ',
    'Dutch-Curacao':'nl-CW',
    'Dutch-Netherlands':'nl-NL',
    'Dutch-Sint Maarten':'nl-SX',
    'Dutch-Suriname':'nl-SR',
    'Dzongkha':'dz',
    'Dzongkha-Bhutan':'dz-BT',
    'Embu':'ebu',
    'Embu-Kenya':'ebu-KE',
    'English':'en',
    'English-American Samoa':'en-AS',
    'English-Anguilla':'en-AI',
    'English-Antigua and Barbuda':'en-AG',
    'English-Australia':'en-AU',
    'English-Austria':'en-AT',
    'English-Bahamas':'en-BS',
    'English-Barbados':'en-BB',
    'English-Belgium':'en-BE',
    'English-Belize':'en-BZ',
    'English-Bermuda':'en-BM',
    'English-Botswana':'en-BW',
    'English-British Indian Ocean Territory':'en-IO',
    'English-British Virgin Islands':'en-VG',
    'English-Burundi':'en-BI',
    'English-Cameroon':'en-CM',
    'English-Canada':'en-CA',
    'English-Caribbean':'en-029',
    'English-Cayman Islands':'en-KY',
    'English-Christmas Island':'en-CX',
    'English-Cocos [Keeling] Islands':'en-CC',
    'English-Cook Islands':'en-CK',
    'English-Cyprus':'en-CY',
    'English-Denmark':'en-DK',
    'English-Dominica':'en-DM',
    'English-Eritrea':'en-ER',
    'English-Europe':'en-150',
    'English-Falkland Islands':'en-FK',
    'English-Finland':'en-FI',
    'English-Fiji':'en-FJ',
    'English-Gambia':'en-GM',
    'English-Germany':'en-DE',
    'English-Ghana':'en-GH',
    'English-Gibraltar':'en-GI',
    'English-Grenada':'en-GD',
    'English-Guam':'en-GU',
    'English-Guernsey':'en-GG',
    'English-Guyana':'en-GY',
    'English-Hong Kong':'en-HK',
    'English-India':'en-IN',
    'English-Ireland':'en-IE',
    'English-Isle of Man':'en-IM',
    'English-Israel':'en-IL',
    'English-Jamaica':'en-JM',
    'English-Jersey':'en-JE',
    'English-Kenya':'en-KE',
    'English-Kiribati':'en-KI',
    'English-Lesotho':'en-LS',
    'English-Liberia':'en-LR',
    'English-Macao SAR':'en-MO',
    'English-Madagascar':'en-MG',
    'English-Malawi':'en-MW',
    'English-Malaysia':'en-MY',
    'English-Malta':'en-MT',
    'English-Marshall Islands':'en-MH',
    'English-Mauritius':'en-MU',
    'English-Micronesia':'en-FM',
    'English-Montserrat':'en-MS',
    'English-Namibia':'en-NA',
    'English-Nauru':'en-NR',
    'English-Netherlands':'en-NL',
    'English-New Zealand':'en-NZ',
    'English-Nigeria':'en-NG',
    'English-Niue':'en-NU',
    'English-Norfolk Island':'en-NF',
    'English-Northern Mariana Islands':'en-MP',
    'English-Pakistan':'en-PK',
    'English-Palau':'en-PW',
    'English-Papua New Guinea':'en-PG',
    'English-Pitcairn Islands':'en-PN',
    'English-Puerto Rico':'en-PR',
    'English-Republic of the Philippines':'en-PH',
    'English-Rwanda':'en-RW',
    'English-Saint Kitts and Nevis':'en-KN',
    'English-Saint Lucia':'en-LC',
    'English-Saint Vincent and the Grenadines':'en-VC',
    'English-Samoa':'en-WS',
    'English-Seychelles':'en-SC',
    'English-Sierra Leone':'en-SL',
    'English-Singapore':'en-SG',
    'English-Sint Maarten':'en-SX',
    'English-Slovenia':'en-SI',
    'English-Solomon Islands':'en-SB',
    'English-South Africa':'en-ZA',
    'English-South Sudan':'en-SS',
    'English-St Helena, Ascension, Tristan da Cunha':'en-SH',
    'English-Sudan':'en-SD',
    'English-Swaziland':'en-SZ',
    'English-Sweden':'en-SE',
    'English-Switzerland':'en-CH',
    'English-Tanzania':'en-TZ',
    'English-Tokelau':'en-TK',
    'English-Tonga':'en-TO',
    'English-Trinidad and Tobago':'en-TT',
    'English-Turks and Caicos Islands':'en-TC',
    'English-Tuvalu':'en-TV',
    'English-Uganda':'en-UG',
    'English-United Kingdom':'en-GB',
    'English-United States':'en-US',
    'English-US Minor Outlying Islands':'en-UM',
    'English-US Virgin Islands':'en-VI',
    'English-Vanuatu':'en-VU',
    'English-World':'en-001',
    'English-Zambia':'en-ZM',
    'English-Zimbabwe':'en-ZW',
    'Esperanto':'eo',
    'Esperanto-World':'eo-001',
    'Estonian':'et',
    'Estonian-Estonia':'et-EE',
    'Ewe':'ee',
    'Ewe-Ghana':'ee-GH',
    'Ewe-Togo':'ee-TG',
    'Ewondo':'ewo',
    'Ewondo-Cameroon':'ewo-CM',
    'Faroese':'fo',
    'Faroese-Denmark':'fo-DK',
    'Faroese-Faroe Islands':'fo-FO',
    'Filipino':'fil',
    'Filipino-Philippines':'fil-PH',
    'Finnish':'fi',
    'Finnish-Finland':'fi-FI',
    'French':'fr',
    'French-Algeria':'fr-DZ',
    'French-Belgium':'fr-BE',
    'French-Benin':'fr-BJ',
    'French-Burkina Faso':'fr-BF',
    'French-Burundi':'fr-BI',
    'French-Cameroon':'fr-CM',
    'French-Canada':'fr-CA',
    'French-Central African Republic':'fr-CF',
    'French-Chad':'fr-TD',
    'French-Comoros':'fr-KM',
    'French-Congo':'fr-CG',
    'French-Congo, DRC':'fr-CD',
    'French-Cote d\'Ivoire':'fr-CI',
    'French-Djibouti':'fr-DJ',
    'French-Equatorial Guinea':'fr-GQ',
    'French-France':'fr-FR',
    'French-French Guiana':'fr-GF',
    'French-French Polynesia':'fr-PF',
    'French-Gabon':'fr-GA',
    'French-Guadeloupe':'fr-GP',
    'French-Guinea':'fr-GN',
    'French-Haiti':'fr-HT',
    'French-Luxembourg':'fr-LU',
    'French-Madagascar':'fr-MG',
    'French-Mali':'fr-ML',
    'French-Martinique':'fr-MQ',
    'French-Mauritania':'fr-MR',
    'French-Mauritius':'fr-MU',
    'French-Mayotte':'fr-YT',
    'French-Morocco':'fr-MA',
    'French-New Caledonia':'fr-NC',
    'French-Niger':'fr-NE',
    'French-Principality of Monaco':'fr-MC',
    'French-Reunion':'fr-RE',
    'French-Rwanda':'fr-RW',
    'French-Saint Barthelemy':'fr-BL',
    'French-Saint Martin':'fr-MF',
    'French-Saint Pierre and Miquelon':'fr-PM',
    'French-Senegal':'fr-SN',
    'French-Seychelles':'fr-SC',
    'French-Switzerland':'fr-CH',
    'French-Syria':'fr-SY',
    'French-Togo':'fr-TG',
    'French-Tunisia':'fr-TN',
    'French-Vanuatu':'fr-VU',
    'French-Wallis and Futuna':'fr-WF',
    'Frisian':'fy',
    'Frisian-Netherlands':'fy-NL',
    'Friulian':'fur',
    'Friulian-Italy':'fur-IT',
    'Fulah':'ff',
    'Fulah (Latn)':'ff-Latn',
    'Fulah-Cameroon':'ff-CM',
    'Fulah-Guinea':'ff-GN',
    'Fulah-Mauritania':'ff-MR',
    'Fulah-Senegal':'ff-Latn-SN',
    'Galician':'gl',
    'Galician-Spain':'gl-ES',
    'Ganda':'lg',
    'Ganda-Uganda':'lg-UG',
    'Georgian':'ka',
    'Georgian-Georgia':'ka-GE',
    'German':'de',
    'German-Austria':'de-AT',
    'German-Belgium':'de-BE',
    'German-Germany':'de-DE',
    'German-Italy':'de-IT',
    'German-Liechtenstein':'de-LI',
    'German-Luxembourg':'de-LU',
    'German-Switzerland':'de-CH',
    'Greek':'el',
    'Greek-Cyprus':'el-CY',
    'Greek-Greece':'el-GR',
    'Greenlandic':'kl',
    'Greenlandic-Greenland':'kl-GL',
    'Guarani':'gn',
    'Guarani-Paraguay':'gn-PY',
    'Gujarati':'gu',
    'Gujarati-India':'gu-IN',
    'Gusii':'guz',
    'Gusii-Kenya':'guz-KE',
    'Hausa (Latin)':'ha',
    'Hausa (Latin) (Latn)':'ha-Latn',
    'Hausa (Latin)-Ghana':'ha-Latn-GH',
    'Hausa (Latin)-Niger':'ha-Latn-NE',
    'Hausa (Latin)-Nigeria':'ha-Latn-NG',
    'Hawaiian':'haw',
    'Hawaiian-United States':'haw-US',
    'Hebrew':'he',
    'Hebrew-Israel':'he-IL',
    'Hindi':'hi',
    'Hindi-India':'hi-IN',
    'Hungarian':'hu',
    'Hungarian-Hungary':'hu-HU',
    'Icelandic':'is',
    'Icelandic-Iceland':'is-IS',
    'Igbo':'ig',
    'Igbo-Nigeria':'ig-NG',
    'Indonesian':'id',
    'Indonesian-Indonesia':'id-ID',
    'Interlingua':'ia',
    'Interlingua-France':'ia-FR',
    'Interlingua-World':'ia-001',
    'Inuktitut (Latin)':'iu',
    'Inuktitut (Latin) (Latn)':'iu-Latn',
    'Inuktitut (Latin)-Canada':'iu-Latn-CA',
    'Inuktitut (Syllabics)':'iu-Cans',
    'Inuktitut (Syllabics)-Canada':'iu-Cans-CA',
    'Irish':'ga',
    'Irish-Ireland':'ga-IE',
    'Italian':'it',
    'Italian-Italy':'it-IT',
    'Italian-San Marino':'it-SM',
    'Italian-Switzerland':'it-CH',
    'Italian-Vatican City':'it-VA',
    'Japanese':'ja',
    'Japanese-Japan':'ja-JP',
    'Javanese':'jv',
    'Javanese-Latin':'jv-Latn',
    'Javanese-Latin, Indonesia':'jv-Latn-ID',
    'Jola-Fonyi':'dyo',
    'Jola-Fonyi-Senegal':'dyo-SN',
    'Kabuverdianu':'kea',
    'Kabuverdianu-Cabo Verde':'kea-CV',
    'Kabyle':'kab',
    'Kabyle-Algeria':'kab-DZ',
    'Kako':'kkj',
    'Kako-Cameroon':'kkj-CM',
    'Kalenjin':'kln',
    'Kalenjin-Kenya':'kln-KE',
    'Kamba':'kam',
    'Kamba-Kenya':'kam-KE',
    'Kannada':'kn',
    'Kannada-India':'kn-IN',
    'Kashmiri':'ks',
    'Kashmiri-Perso-Arabic':'ks-Arab',
    'Kashmiri-Perso-Arabic (IN)':'ks-Arab-IN',
    'Kazakh':'kk',
    'Kazakh-Kazakhstan':'kk-KZ',
    'Khmer':'km',
    'Khmer-Cambodia':'km-KH',
    'K\'iche':'quc',
    'K\'iche-Guatemala':'quc-Latn-GT',
    'Kikuyu':'ki',
    'Kikuyu-Kenya':'ki-KE',
    'Kinyarwanda':'rw',
    'Kinyarwanda-Rwanda':'rw-RW',
    'Kiswahili':'sw',
    'Kiswahili-Kenya':'sw-KE',
    'Kiswahili-Tanzania':'sw-TZ',
    'Kiswahili-Uganda':'sw-UG',
    'Konkani':'kok',
    'Konkani-India':'kok-IN',
    'Korean':'ko',
    'Korean-Korea':'ko-KR',
    'Korean-North Korea':'ko-KP',
    'Koyra Chiini':'khq',
    'Koyra Chiini-Mali':'khq-ML',
    'Koyraboro Senni':'ses',
    'Koyraboro Senni-Mali':'ses-ML',
    'Kwasio':'nmg',
    'Kwasio-Cameroon':'nmg-CM',
    'Kyrgyz':'ky',
    'Kyrgyz-Kyrgyzstan':'ky-KG',
    'Kurdish-Perso-Arabic, Iran':'ku-Arab-IR',
    'Lakota':'lkt',
    'Lakota-United States':'lkt-US',
    'Langi':'lag',
    'Langi-Tanzania':'lag-TZ',
    'Lao':'lo',
    'Lao-Lao P.D.R.':'lo-LA',
    'Latvian':'lv',
    'Latvian-Latvia':'lv-LV',
    'Lingala':'ln',
    'Lingala-Angola':'ln-AO',
    'Lingala-Central African Republic':'ln-CF',
    'Lingala-Congo':'ln-CG',
    'Lingala-Congo DRC':'ln-CD',
    'Lithuanian':'lt',
    'Lithuanian-Lithuania':'lt-LT',
    'Low German':'nds',
    'Low German-Germany':'nds-DE',
    'Low German-Netherlands':'nds-NL',
    'Lower Sorbian':'dsb',
    'Lower Sorbian-Germany':'dsb-DE',
    'Luba-Katanga':'lu',
    'Luba-Katanga-Congo DRC':'lu-CD',
    'Luo':'luo',
    'Luo-Kenya':'luo-KE',
    'Luxembourgish':'lb',
    'Luxembourgish-Luxembourg':'lb-LU',
    'Luyia':'luy',
    'Luyia-Kenya':'luy-KE',
    'Macedonian':'mk',
    'Macedonian-Macedonia (Former Yugoslav Republic of Macedonia)':'mk-MK',
    'Machame':'jmc',
    'Machame-Tanzania':'jmc-TZ',
    'Makhuwa-Meetto':'mgh',
    'Makhuwa-Meetto-Mozambique':'mgh-MZ',
    'Makonde':'kde',
    'Makonde-Tanzania':'kde-TZ',
    'Malagasy':'mg',
    'Malagasy-Madagascar':'mg-MG',
    'Malay':'ms',
    'Malay-Brunei Darussalam':'ms-BN',
    'Malay-Malaysia':'ms-MY',
    'Malayalam':'ml',
    'Malayalam-India':'ml-IN',
    'Maltese':'mt',
    'Maltese-Malta':'mt-MT',
    'Manx':'gv',
    'Manx-Isle of Man':'gv-IM',
    'Maori':'mi',
    'Maori-New Zealand':'mi-NZ',
    'Mapudungun':'arn',
    'Mapudungun-Chile':'arn-CL',
    'Marathi':'mr',
    'Marathi-India':'mr-IN',
    'Masai':'mas',
    'Masai-Kenya':'mas-KE',
    'Masai-Tanzania':'mas-TZ',
    'Mazanderani-Iran':'mzn-IR',
    'Meru':'mer',
    'Meru-Kenya':'mer-KE',
    'Meta\'':'mgo',
    'Meta\'-Cameroon':'mgo-CM',
    'Mohawk':'moh',
    'Mohawk-Canada':'moh-CA',
    'Mongolian (Cyrillic)':'mn',
    'Mongolian (Cyrillic) (Cyrl)':'mn-Cyrl',
    'Mongolian (Cyrillic)-Mongolia':'mn-MN',
    'Mongolian (Traditional Mongolian)':'mn-Mong',
    'Mongolian (Traditional Mongolian)-People\'s Republic of China':'mn-Mong-CN',
    'Mongolian (Traditional Mongolian)-Mongolia':'mn-Mong-MN',
    'Morisyen':'mfe',
    'Morisyen-Mauritius':'mfe-MU',
    'Mundang':'mua',
    'Mundang-Cameroon':'mua-CM',
    'N\'ko':'nqo',
    'N\'ko-Guinea':'nqo-GN',
    'Nama':'naq',
    'Nama-Namibia':'naq-NA',
    'Nepali':'ne',
    'Nepali-India':'ne-IN',
    'Nepali-Nepal':'ne-NP',
    'Ngiemboon':'nnh',
    'Ngiemboon-Cameroon':'nnh-CM',
    'Ngomba':'jgo',
    'Ngomba-Cameroon':'jgo-CM',
    'Northern Luri-Iraq':'lrc-IQ',
    'Northern Luri-Iran':'lrc-IR',
    'North Ndebele':'nd',
    'North Ndebele-Zimbabwe':'nd-ZW',
    'Norwegian (Bokmal) (no)':'no',
    'Norwegian (Bokmal) (nb)':'nb',
    'Norwegian (Bokmal)-Norway':'nb-NO',
    'Norwegian (Nynorsk)':'nn',
    'Norwegian (Nynorsk)-Norway':'nn-NO',
    'Norwegian Bokmal-Svalbard and Jan Mayen':'nb-SJ',
    'Nuer':'nus',
    'Nuer-Sudan':'nus-SD',
    'Nyankole':'nyn',
    'Nyankole-Uganda':'nyn-UG',
    'Occitan':'oc',
    'Occitan-France':'oc-FR',
    'Odia':'or',
    'Odia-India':'or-IN',
    'Oromo':'om',
    'Oromo-Ethiopia':'om-ET',
    'Oromo-Kenya':'om-KE',
    'Ossetian':'os',
    'Ossetian-Cyrillic, Georgia':'os-GE',
    'Ossetian-Cyrillic, Russia':'os-RU',
    'Pashto':'ps',
    'Pashto-Afghanistan':'ps-AF',
    'Persian':'fa',
    'Persian-Afghanistan':'fa-AF',
    'Persian-Iran':'fa-IR',
    'Polish':'pl',
    'Polish-Poland':'pl-PL',
    'Portuguese':'pt',
    'Portuguese-Angola':'pt-AO',
    'Portuguese-Brazil':'pt-BR',
    'Portuguese-Cabo Verde':'pt-CV',
    'Portuguese-Equatorial Guinea':'pt-GQ',
    'Portuguese-Guinea-Bissau':'pt-GW',
    'Portuguese-Luxembourg':'pt-LU',
    'Portuguese-Macao SAR':'pt-MO',
    'Portuguese-Mozambique':'pt-MZ',
    'Portuguese-Portugal':'pt-PT',
    'Portuguese-Sao Tome and Principe':'pt-ST',
    'Portuguese-Switzerland':'pt-CH',
    'Portuguese-Timor-Leste':'pt-TL',
    'Prussian':'prg-001',
    'Punjabi':'pa',
    'Punjabi (Arab)':'pa-Arab',
    'Punjabi-India':'pa-IN',
    'Punjabi-Islamic Republic of Pakistan':'pa-Arab-PK',
    'Quechua':'quz',
    'Quechua-Bolivia':'quz-BO',
    'Quechua-Ecuador':'quz-EC',
    'Quechua-Peru':'quz-PE',
    'Ripuarian':'ksh',
    'Ripuarian-Germany':'ksh-DE',
    'Romanian':'ro',
    'Romanian-Moldova':'ro-MD',
    'Romanian-Romania':'ro-RO',
    'Romansh':'rm',
    'Romansh-Switzerland':'rm-CH',
    'Rombo':'rof',
    'Rombo-Tanzania':'rof-TZ',
    'Rundi':'rn',
    'Rundi-Burundi':'rn-BI',
    'Russian':'ru',
    'Russian-Belarus':'ru-BY',
    'Russian-Kazakhstan':'ru-KZ',
    'Russian-Kyrgyzstan':'ru-KG',
    'Russian-Moldova':'ru-MD',
    'Russian-Russia':'ru-RU',
    'Russian-Ukraine':'ru-UA',
    'Rwa':'rwk',
    'Rwa-Tanzania':'rwk-TZ',
    'Saho':'ssy',
    'Saho-Eritrea':'ssy-ER',
    'Sakha':'sah',
    'Sakha-Russia':'sah-RU',
    'Samburu':'saq',
    'Samburu-Kenya':'saq-KE',
    'Sami (Inari)':'smn',
    'Sami (Inari)-Finland':'smn-FI',
    'Sami (Lule)':'smj',
    'Sami (Lule)-Norway':'smj-NO',
    'Sami (Lule)-Sweden':'smj-SE',
    'Sami (Northern)':'se',
    'Sami (Northern)-Finland':'se-FI',
    'Sami (Northern)-Norway':'se-NO',
    'Sami (Northern)-Sweden':'se-SE',
    'Sami (Skolt)':'sms',
    'Sami (Skolt)-Finland':'sms-FI',
    'Sami (Southern)':'sma',
    'Sami (Southern)-Norway':'sma-NO',
    'Sami (Southern)-Sweden':'sma-SE',
    'Sango':'sg',
    'Sango-Central African Republic':'sg-CF',
    'Sangu':'sbp',
    'Sangu-Tanzania':'sbp-TZ',
    'Sanskrit':'sa',
    'Sanskrit-India':'sa-IN',
    'Scottish Gaelic':'gd',
    'Scottish Gaelic-United Kingdom':'gd-GB',
    'Sena':'seh',
    'Sena-Mozambique':'seh-MZ',
    'Serbian (Cyrillic)':'sr-Cyrl',
    'Serbian (Cyrillic)-Bosnia and Herzegovina':'sr-Cyrl-BA',
    'Serbian (Cyrillic)-Montenegro':'sr-Cyrl-ME',
    'Serbian (Cyrillic)-Serbia':'sr-Cyrl-RS',
    'Serbian (Cyrillic)-Serbia and Montenegro (Former)':'sr-Cyrl-CS',
    'Serbian (Latin) (Latn)':'sr-Latn',
    'Serbian (Latin)':'sr',
    'Serbian (Latin)-Bosnia and Herzegovina':'sr-Latn-BA',
    'Serbian (Latin)-Montenegro':'sr-Latn-ME',
    'Serbian (Latin)-Serbia':'sr-Latn-RS',
    'Serbian (Latin)-Serbia and Montenegro (Former)':'sr-Latn-CS',
    'Sesotho sa Leboa':'nso',
    'Sesotho sa Leboa-South Africa':'nso-ZA',
    'Setswana':'tn',
    'Setswana-Botswana':'tn-BW',
    'Setswana-South Africa':'tn-ZA',
    'Shambala':'ksb',
    'Shambala-Tanzania':'ksb-TZ',
    'Shona':'sn',
    'Shona-Latin':'sn-Latn',
    'Shona-Zimbabwe':'sn-Latn-ZW',
    'Sindhi':'sd',
    'Sindhi (Arab)':'sd-Arab',
    'Sindhi-Islamic Republic of Pakistan':'sd-Arab-PK',
    'Sinhala':'si',
    'Sinhala-Sri Lanka':'si-LK',
    'Slovak':'sk',
    'Slovak-Slovakia':'sk-SK',
    'Slovenian':'sl',
    'Slovenian-Slovenia':'sl-SI',
    'Soga':'xog',
    'Soga-Uganda':'xog-UG',
    'Somali':'so',
    'Somali-Djibouti':'so-DJ',
    'Somali-Ethiopia':'so-ET',
    'Somali-Kenya':'so-KE',
    'Somali-Somalia':'so-SO',
    'Sotho':'st',
    'Sotho-South Africa':'st-ZA',
    'South Ndebele':'nr',
    'South Ndebele-South Africa':'nr-ZA',
    'Southern Sotho-Lesotho':'st-LS',
    'Spanish':'es',
    'Spanish-Argentina':'es-AR',
    'Spanish-Belize':'es-BZ',
    'Spanish-Bolivarian Republic of Venezuela':'es-VE',
    'Spanish-Bolivia':'es-BO',
    'Spanish-Brazil':'es-BR',
    'Spanish-Chile':'es-CL',
    'Spanish-Colombia':'es-CO',
    'Spanish-Costa Rica':'es-CR',
    'Spanish-Cuba':'es-CU',
    'Spanish-Dominican Republic':'es-DO',
    'Spanish-Ecuador':'es-EC',
    'Spanish-El Salvador':'es-SV',
    'Spanish-Equatorial Guinea':'es-GQ',
    'Spanish-Guatemala':'es-GT',
    'Spanish-Honduras':'es-HN',
    'Spanish-Latin America':'es-419',
    'Spanish-Mexico':'es-MX',
    'Spanish-Nicaragua':'es-NI',
    'Spanish-Panama':'es-PA',
    'Spanish-Paraguay':'es-PY',
    'Spanish-Peru':'es-PE',
    'Spanish-Philippines':'es-PH',
    'Spanish-Puerto Rico':'es-PR',
    'Spanish (tradnl)-Spain':'es-ES_tradnl',
    'Spanish-Spain':'es-ES',
    'Spanish-United States':'es-US',
    'Spanish-Uruguay':'es-UY',
    'Standard Moroccan Tamazight':'zgh',
    'Standard Moroccan Tamazight-Morocco':'zgh-Tfng-MA',
    'Standard Moroccan Tamazight-Tifinagh':'zgh-Tfng',
    'Swati':'ss',
    'Swati-South Africa':'ss-ZA',
    'Swati-Swaziland':'ss-SZ',
    'Swedish':'sv',
    'Swedish-Aland Islands':'sv-AX',
    'Swedish-Finland':'sv-FI',
    'Swedish-Sweden':'sv-SE',
    'Syriac':'syr',
    'Syriac-Syria':'syr-SY',
    'Tachelhit':'shi',
    'Tachelhit-Tifinagh':'shi-Tfng',
    'Tachelhit-Tifinagh, Morocco':'shi-Tfng-MA',
    'Tachelhit (Latin)':'shi-Latn',
    'Tachelhit (Latin)-Morocco':'shi-Latn-MA',
    'Taita':'dav',
    'Taita-Kenya':'dav-KE',
    'Tajik (Cyrillic)':'tg',
    'Tajik (Cyrillic) (Cyrl)':'tg-Cyrl',
    'Tajik (Cyrillic)-Tajikistan':'tg-Cyrl-TJ',
    'Tamazight (Latin)':'tzm',
    'Tamazight (Latin) (Latn)':'tzm-Latn',
    'Tamazight (Latin)-Algeria':'tzm-Latn-DZ',
    'Tamil':'ta',
    'Tamil-India':'ta-IN',
    'Tamil-Malaysia':'ta-MY',
    'Tamil-Singapore':'ta-SG',
    'Tamil-Sri Lanka':'ta-LK',
    'Tasawaq':'twq',
    'Tasawaq-Niger':'twq-NE',
    'Tatar':'tt',
    'Tatar-Russia':'tt-RU',
    'Telugu':'te',
    'Telugu-India':'te-IN',
    'Teso':'teo',
    'Teso-Kenya':'teo-KE',
    'Teso-Uganda':'teo-UG',
    'Thai':'th',
    'Thai-Thailand':'th-TH',
    'Tibetan':'bo',
    'Tibetan-India':'bo-IN',
    'Tibetan-People\'s Republic of China':'bo-CN',
    'Tigre':'tig',
    'Tigre-Eritrea':'tig-ER',
    'Tigrinya':'ti',
    'Tigrinya-Eritrea':'ti-ER',
    'Tigrinya-Ethiopia':'ti-ET',
    'Tongan':'to',
    'Tongan-Tonga':'to-TO',
    'Tsonga':'ts',
    'Tsonga-South Africa':'ts-ZA',
    'Turkish':'tr',
    'Turkish-Cyprus':'tr-CY',
    'Turkish-Turkey':'tr-TR',
    'Turkmen':'tk',
    'Turkmen-Turkmenistan':'tk-TM',
    'Ukrainian':'uk',
    'Ukrainian-Ukraine':'uk-UA',
    'Upper Sorbian':'dsb or hsb',
    'Upper Sorbian-Germany':'hsb-DE',
    'Urdu':'ur',
    'Urdu-India':'ur-IN',
    'Urdu-Islamic Republic of Pakistan':'ur-PK',
    'Uyghur':'ug',
    'Uyghur-People\'s Republic of China':'ug-CN',
    'Uzbek-Perso-Arabic':'uz-Arab',
    'Uzbek-Perso-Arabic, Afghanistan':'uz-Arab-AF',
    'Uzbek (Cyrillic)':'uz-Cyrl',
    'Uzbek (Cyrillic)-Uzbekistan':'uz-Cyrl-UZ',
    'Uzbek (Latin)':'uz',
    'Uzbek (Latin) (Latn)':'uz-Latn',
    'Uzbek (Latin)-Uzbekistan':'uz-Latn-UZ',
    'Vai':'vai',
    'Vai (Vaii)':'vai-Vaii',
    'Vai-Liberia':'vai-Vaii-LR',
    'Vai (Latin)-Liberia':'vai-Latn-LR',
    'Vai (Latin)':'vai-Latn',
    'Valencian-Spain':'ca-ES-valencia',
    'Venda':'ve',
    'Venda-South Africa':'ve-ZA',
    'Vietnamese':'vi',
    'Vietnamese-Vietnam':'vi-VN',
    'Volapuk':'vo',
    'Volapuk-World':'vo-001',
    'Vunjo':'vun',
    'Vunjo-Tanzania':'vun-TZ',
    'Walser':'wae',
    'Walser-Switzerland':'wae-CH',
    'Welsh':'cy',
    'Welsh-United Kingdom':'cy-GB',
    'Wolaytta':'wal',
    'Wolaytta-Ethiopia':'wal-ET',
    'Wolof':'wo',
    'Wolof-Senegal':'wo-SN',
    'Xhosa':'xh',
    'Xhosa-South Africa':'xh-ZA',
    'Yangben':'yav',
    'Yangben-Cameroon':'yav-CM',
    'Yi':'ii',
    'Yi-People\'s Republic of China':'ii-CN',
    'Yoruba':'yo',
    'Yoruba-Benin':'yo-BJ',
    'Yoruba-Nigeria':'yo-NG',
    'Zarma':'dje',
    'Zarma-Niger':'dje-NE',
    'Zulu':'zu',
    'Zulu-South Africa':'zu-ZA',
}

LocaleIdToNameMap = {v:k for k,v in LocaleNameToIdMap.iteritems()}

LocaleNameToStringIdMap = {
    'Afar':60000,
    'Afar-Djibouti':60001,
    'Afar-Eritrea':60002,
    'Afar-Ethiopia':60003,
    'Afrikaans':60004,
    'Afrikaans-Namibia':60005,
    'Afrikaans-South Africa':60006,
    'Aghem':60007,
    'Aghem-Cameroon':60008,
    'Akan':60009,
    'Akan-Ghana':60010,
    'Albanian':60011,
    'Albanian-Albania':60012,
    'Albanian-Macedonia, FYRO':60013,
    'Alsatian':60014,
    'Alsatian-France':60015,
    'Alsatian-Liechtenstein':60016,
    'Alsatian-Switzerland':60017,
    'Amharic':60018,
    'Amharic-Ethiopia':60019,
    'Arabic':60020,
    'Arabic-Algeria':60021,
    'Arabic-Bahrain':60022,
    'Arabic-Chad':60023,
    'Arabic-Comoros':60024,
    'Arabic-Djibouti':60025,
    'Arabic-Egypt':60026,
    'Arabic-Eritrea':60027,
    'Arabic-Iraq':60028,
    'Arabic-Israel':60029,
    'Arabic-Jordan':60030,
    'Arabic-Kuwait':60031,
    'Arabic-Lebanon':60032,
    'Arabic-Libya':60033,
    'Arabic-Mauritania':60034,
    'Arabic-Morocco':60035,
    'Arabic-Oman':60036,
    'Arabic-Palestinian Authority':60037,
    'Arabic-Qatar':60038,
    'Arabic-Saudi Arabia':60039,
    'Arabic-Somalia':60040,
    'Arabic-South Sudan':60041,
    'Arabic-Sudan':60042,
    'Arabic-Syria':60043,
    'Arabic-Tunisia':60044,
    'Arabic-U.A.E.':60045,
    'Arabic-World':60046,
    'Arabic-Yemen':60047,
    'Armenian':60048,
    'Armenian-Armenia':60049,
    'Assamese':60050,
    'Assamese-India':60051,
    'Asturian':60052,
    'Asturian-Spain':60053,
    'Asu':60054,
    'Asu-Tanzania':60055,
    'Azerbaijani (Cyrillic)':60056,
    'Azerbaijani (Cyrillic)-Azerbaijan':60057,
    'Azerbaijani (Latin)':60058,
    'Azerbaijani (Latin) (Latn)':60059,
    'Azerbaijani (Latin)-Azerbaijan':60060,
    'Bafia':60061,
    'Bafia-Cameroon':60062,
    'Bamanankan':60063,
    'Bamanankan (Latin)-Mali':60064,
    'Bangla':60065,
    'Bangla-Bangladesh':60066,
    'Bangla-India':60067,
    'Basaa':60068,
    'Basaa-Cameroon':60069,
    'Bashkir':60070,
    'Bashkir-Russia':60071,
    'Basque':60072,
    'Basque-Spain':60073,
    'Belarusian':60074,
    'Belarusian-Belarus':60075,
    'Bemba':60076,
    'Bemba-Zambia':60077,
    'Bena':60078,
    'Bena-Tanzania':60079,
    'Blin':60080,
    'Blin-Eritrea':60081,
    'Bodo':60082,
    'Bodo-India':60083,
    'Bosnian (Cyrillic)':60084,
    'Bosnian (Cyrillic)-Bosnia and Herzegovina':60085,
    'Bosnian (Latin) (Latn)':60086,
    'Bosnian (Latin)':60087,
    'Bosnian (Latin)-Bosnia and Herzegovina':60088,
    'Breton':60089,
    'Breton-France':60090,
    'Bulgarian':60091,
    'Bulgarian-Bulgaria':60092,
    'Burmese':60093,
    'Burmese-Myanmar':60094,
    'Catalan':60095,
    'Catalan-Andorra':60096,
    'Catalan-France':60097,
    'Catalan-Italy':60098,
    'Catalan-Spain':60099,
    'Central Atlas Tamazight (Latin)-Morocco':60100,
    'Central Kurdish':60101,
    'Central Kurdish (Arab)':60102,
    'Central Kurdish-Iraq':60103,
    'Chechen-Russia':60104,
    'Cherokee':60105,
    'Cherokee (Cher)':60106,
    'Cherokee-United States':60107,
    'Chiga':60108,
    'Chiga-Uganda':60109,
    'Chinese (Simplified) (Hans)':60110,
    'Chinese (Simplified)':60111,
    'Chinese (Simplified)-People\'s Republic of China':60112,
    'Chinese (Simplified)-Singapore':60113,
    'Chinese (Traditional)':60114,
    'Chinese (Traditional)-Hong Kong S.A.R.':60115,
    'Chinese (Traditional)-Macao S.A.R.':60116,
    'Chinese (Traditional)-Taiwan':60117,
    'Church Slavic-Russia':60118,
    'Congo Swahili':60119,
    'Congo Swahili-Congo DRC':60120,
    'Cornish':60121,
    'Cornish-United Kingdom':60122,
    'Corsican':60123,
    'Corsican-France':60124,
    'Croatian':60125,
    'Croatian-Croatia':60126,
    'Croatian (Latin)-Bosnia and Herzegovina':60127,
    'Czech':60128,
    'Czech-Czech Republic':60129,
    'Danish':60130,
    'Danish-Denmark':60131,
    'Danish-Greenland':60132,
    'Dari':60133,
    'Dari-Afghanistan':60134,
    'Divehi':60135,
    'Divehi-Maldives':60136,
    'Duala':60137,
    'Duala-Cameroon':60138,
    'Dutch':60139,
    'Dutch-Aruba':60140,
    'Dutch-Belgium':60141,
    'Dutch-Bonaire, Sint Eustatius and Saba':60142,
    'Dutch-Curacao':60143,
    'Dutch-Netherlands':60144,
    'Dutch-Sint Maarten':60145,
    'Dutch-Suriname':60146,
    'Dzongkha':60147,
    'Dzongkha-Bhutan':60148,
    'Embu':60149,
    'Embu-Kenya':60150,
    'English':60151,
    'English-American Samoa':60152,
    'English-Anguilla':60153,
    'English-Antigua and Barbuda':60154,
    'English-Australia':60155,
    'English-Austria':60156,
    'English-Bahamas':60157,
    'English-Barbados':60158,
    'English-Belgium':60159,
    'English-Belize':60160,
    'English-Bermuda':60161,
    'English-Botswana':60162,
    'English-British Indian Ocean Territory':60163,
    'English-British Virgin Islands':60164,
    'English-Burundi':60165,
    'English-Cameroon':60166,
    'English-Canada':60167,
    'English-Caribbean':60168,
    'English-Cayman Islands':60169,
    'English-Christmas Island':60170,
    'English-Cocos [Keeling] Islands':60171,
    'English-Cook Islands':60172,
    'English-Cyprus':60173,
    'English-Denmark':60174,
    'English-Dominica':60175,
    'English-Eritrea':60176,
    'English-Europe':60177,
    'English-Falkland Islands':60178,
    'English-Finland':60179,
    'English-Fiji':60180,
    'English-Gambia':60181,
    'English-Germany':60182,
    'English-Ghana':60183,
    'English-Gibraltar':60184,
    'English-Grenada':60185,
    'English-Guam':60186,
    'English-Guernsey':60187,
    'English-Guyana':60188,
    'English-Hong Kong':60189,
    'English-India':60190,
    'English-Ireland':60191,
    'English-Isle of Man':60192,
    'English-Israel':60193,
    'English-Jamaica':60194,
    'English-Jersey':60195,
    'English-Kenya':60196,
    'English-Kiribati':60197,
    'English-Lesotho':60198,
    'English-Liberia':60199,
    'English-Macao SAR':60200,
    'English-Madagascar':60201,
    'English-Malawi':60202,
    'English-Malaysia':60203,
    'English-Malta':60204,
    'English-Marshall Islands':60205,
    'English-Mauritius':60206,
    'English-Micronesia':60207,
    'English-Montserrat':60208,
    'English-Namibia':60209,
    'English-Nauru':60210,
    'English-Netherlands':60211,
    'English-New Zealand':60212,
    'English-Nigeria':60213,
    'English-Niue':60214,
    'English-Norfolk Island':60215,
    'English-Northern Mariana Islands':60216,
    'English-Pakistan':60217,
    'English-Palau':60218,
    'English-Papua New Guinea':60219,
    'English-Pitcairn Islands':60220,
    'English-Puerto Rico':60221,
    'English-Republic of the Philippines':60222,
    'English-Rwanda':60223,
    'English-Saint Kitts and Nevis':60224,
    'English-Saint Lucia':60225,
    'English-Saint Vincent and the Grenadines':60226,
    'English-Samoa':60227,
    'English-Seychelles':60228,
    'English-Sierra Leone':60229,
    'English-Singapore':60230,
    'English-Sint Maarten':60231,
    'English-Slovenia':60232,
    'English-Solomon Islands':60233,
    'English-South Africa':60234,
    'English-South Sudan':60235,
    'English-St Helena, Ascension, Tristan da Cunha':60236,
    'English-Sudan':60237,
    'English-Swaziland':60238,
    'English-Sweden':60239,
    'English-Switzerland':60240,
    'English-Tanzania':60241,
    'English-Tokelau':60242,
    'English-Tonga':60243,
    'English-Trinidad and Tobago':60244,
    'English-Turks and Caicos Islands':60245,
    'English-Tuvalu':60246,
    'English-Uganda':60247,
    'English-United Kingdom':60248,
    'English-United States':60249,
    'English-US Minor Outlying Islands':60250,
    'English-US Virgin Islands':60251,
    'English-Vanuatu':60252,
    'English-World':60253,
    'English-Zambia':60254,
    'English-Zimbabwe':60255,
    'Esperanto':60256,
    'Esperanto-World':60257,
    'Estonian':60258,
    'Estonian-Estonia':60259,
    'Ewe':60260,
    'Ewe-Ghana':60261,
    'Ewe-Togo':60262,
    'Ewondo':60263,
    'Ewondo-Cameroon':60264,
    'Faroese':60265,
    'Faroese-Denmark':60266,
    'Faroese-Faroe Islands':60267,
    'Filipino':60268,
    'Filipino-Philippines':60269,
    'Finnish':60270,
    'Finnish-Finland':60271,
    'French':60272,
    'French-Algeria':60273,
    'French-Belgium':60274,
    'French-Benin':60275,
    'French-Burkina Faso':60276,
    'French-Burundi':60277,
    'French-Cameroon':60278,
    'French-Canada':60279,
    'French-Central African Republic':60280,
    'French-Chad':60281,
    'French-Comoros':60282,
    'French-Congo':60283,
    'French-Congo, DRC':60284,
    'French-Cote d\'Ivoire':60285,
    'French-Djibouti':60286,
    'French-Equatorial Guinea':60287,
    'French-France':60288,
    'French-French Guiana':60289,
    'French-French Polynesia':60290,
    'French-Gabon':60291,
    'French-Guadeloupe':60292,
    'French-Guinea':60293,
    'French-Haiti':60294,
    'French-Luxembourg':60295,
    'French-Madagascar':60296,
    'French-Mali':60297,
    'French-Martinique':60298,
    'French-Mauritania':60299,
    'French-Mauritius':60300,
    'French-Mayotte':60301,
    'French-Morocco':60302,
    'French-New Caledonia':60303,
    'French-Niger':60304,
    'French-Principality of Monaco':60305,
    'French-Reunion':60306,
    'French-Rwanda':60307,
    'French-Saint Barthelemy':60308,
    'French-Saint Martin':60309,
    'French-Saint Pierre and Miquelon':60310,
    'French-Senegal':60311,
    'French-Seychelles':60312,
    'French-Switzerland':60313,
    'French-Syria':60314,
    'French-Togo':60315,
    'French-Tunisia':60316,
    'French-Vanuatu':60317,
    'French-Wallis and Futuna':60318,
    'Frisian':60319,
    'Frisian-Netherlands':60320,
    'Friulian':60321,
    'Friulian-Italy':60322,
    'Fulah':60323,
    'Fulah (Latn)':60324,
    'Fulah-Cameroon':60325,
    'Fulah-Guinea':60326,
    'Fulah-Mauritania':60327,
    'Fulah-Senegal':60328,
    'Galician':60329,
    'Galician-Spain':60330,
    'Ganda':60331,
    'Ganda-Uganda':60332,
    'Georgian':60333,
    'Georgian-Georgia':60334,
    'German':60335,
    'German-Austria':60336,
    'German-Belgium':60337,
    'German-Germany':60338,
    'German-Italy':60339,
    'German-Liechtenstein':60340,
    'German-Luxembourg':60341,
    'German-Switzerland':60342,
    'Greek':60343,
    'Greek-Cyprus':60344,
    'Greek-Greece':60345,
    'Greenlandic':60346,
    'Greenlandic-Greenland':60347,
    'Guarani':60348,
    'Guarani-Paraguay':60349,
    'Gujarati':60350,
    'Gujarati-India':60351,
    'Gusii':60352,
    'Gusii-Kenya':60353,
    'Hausa (Latin)':60354,
    'Hausa (Latin) (Latn)':60355,
    'Hausa (Latin)-Ghana':60356,
    'Hausa (Latin)-Niger':60357,
    'Hausa (Latin)-Nigeria':60358,
    'Hawaiian':60359,
    'Hawaiian-United States':60360,
    'Hebrew':60361,
    'Hebrew-Israel':60362,
    'Hindi':60363,
    'Hindi-India':60364,
    'Hungarian':60365,
    'Hungarian-Hungary':60366,
    'Icelandic':60367,
    'Icelandic-Iceland':60368,
    'Igbo':60369,
    'Igbo-Nigeria':60370,
    'Indonesian':60371,
    'Indonesian-Indonesia':60372,
    'Interlingua':60373,
    'Interlingua-France':60374,
    'Interlingua-World':60375,
    'Inuktitut (Latin)':60376,
    'Inuktitut (Latin) (Latn)':60377,
    'Inuktitut (Latin)-Canada':60378,
    'Inuktitut (Syllabics)':60379,
    'Inuktitut (Syllabics)-Canada':60380,
    'Irish':60381,
    'Irish-Ireland':60382,
    'Italian':60383,
    'Italian-Italy':60384,
    'Italian-San Marino':60385,
    'Italian-Switzerland':60386,
    'Italian-Vatican City':60387,
    'Japanese':60388,
    'Japanese-Japan':60389,
    'Javanese':60390,
    'Javanese-Latin':60391,
    'Javanese-Latin, Indonesia':60392,
    'Jola-Fonyi':60393,
    'Jola-Fonyi-Senegal':60394,
    'Kabuverdianu':60395,
    'Kabuverdianu-Cabo Verde':60396,
    'Kabyle':60397,
    'Kabyle-Algeria':60398,
    'Kako':60399,
    'Kako-Cameroon':60400,
    'Kalenjin':60401,
    'Kalenjin-Kenya':60402,
    'Kamba':60403,
    'Kamba-Kenya':60404,
    'Kannada':60405,
    'Kannada-India':60406,
    'Kashmiri':60407,
    'Kashmiri-Perso-Arabic':60408,
    'Kashmiri-Perso-Arabic (IN)':60409,
    'Kazakh':60410,
    'Kazakh-Kazakhstan':60411,
    'Khmer':60412,
    'Khmer-Cambodia':60413,
    'K\'iche':60414,
    'K\'iche-Guatemala':60415,
    'Kikuyu':60416,
    'Kikuyu-Kenya':60417,
    'Kinyarwanda':60418,
    'Kinyarwanda-Rwanda':60419,
    'Kiswahili':60420,
    'Kiswahili-Kenya':60421,
    'Kiswahili-Tanzania':60422,
    'Kiswahili-Uganda':60423,
    'Konkani':60424,
    'Konkani-India':60425,
    'Korean':60426,
    'Korean-Korea':60427,
    'Korean-North Korea':60428,
    'Koyra Chiini':60429,
    'Koyra Chiini-Mali':60430,
    'Koyraboro Senni':60431,
    'Koyraboro Senni-Mali':60432,
    'Kwasio':60433,
    'Kwasio-Cameroon':60434,
    'Kyrgyz':60435,
    'Kyrgyz-Kyrgyzstan':60436,
    'Kurdish-Perso-Arabic, Iran':60437,
    'Lakota':60438,
    'Lakota-United States':60439,
    'Langi':60440,
    'Langi-Tanzania':60441,
    'Lao':60442,
    'Lao-Lao P.D.R.':60443,
    'Latvian':60444,
    'Latvian-Latvia':60445,
    'Lingala':60446,
    'Lingala-Angola':60447,
    'Lingala-Central African Republic':60448,
    'Lingala-Congo':60449,
    'Lingala-Congo DRC':60450,
    'Lithuanian':60451,
    'Lithuanian-Lithuania':60452,
    'Low German':60453,
    'Low German-Germany':60454,
    'Low German-Netherlands':60455,
    'Lower Sorbian':60456,
    'Lower Sorbian-Germany':60457,
    'Luba-Katanga':60458,
    'Luba-Katanga-Congo DRC':60459,
    'Luo':60460,
    'Luo-Kenya':60461,
    'Luxembourgish':60462,
    'Luxembourgish-Luxembourg':60463,
    'Luyia':60464,
    'Luyia-Kenya':60465,
    'Macedonian':60466,
    'Macedonian-Macedonia (Former Yugoslav Republic of Macedonia)':60467,
    'Machame':60468,
    'Machame-Tanzania':60469,
    'Makhuwa-Meetto':60470,
    'Makhuwa-Meetto-Mozambique':60471,
    'Makonde':60472,
    'Makonde-Tanzania':60473,
    'Malagasy':60474,
    'Malagasy-Madagascar':60475,
    'Malay':60476,
    'Malay-Brunei Darussalam':60477,
    'Malay-Malaysia':60478,
    'Malayalam':60479,
    'Malayalam-India':60480,
    'Maltese':60481,
    'Maltese-Malta':60482,
    'Manx':60483,
    'Manx-Isle of Man':60484,
    'Maori':60485,
    'Maori-New Zealand':60486,
    'Mapudungun':60487,
    'Mapudungun-Chile':60488,
    'Marathi':60489,
    'Marathi-India':60490,
    'Masai':60491,
    'Masai-Kenya':60492,
    'Masai-Tanzania':60493,
    'Mazanderani-Iran':60494,
    'Meru':60495,
    'Meru-Kenya':60496,
    'Meta\'':60497,
    'Meta\'-Cameroon':60498,
    'Mohawk':60499,
    'Mohawk-Canada':60500,
    'Mongolian (Cyrillic)':60501,
    'Mongolian (Cyrillic) (Cyrl)':60502,
    'Mongolian (Cyrillic)-Mongolia':60503,
    'Mongolian (Traditional Mongolian)':60504,
    'Mongolian (Traditional Mongolian)-People\'s Republic of China':60505,
    'Mongolian (Traditional Mongolian)-Mongolia':60506,
    'Morisyen':60507,
    'Morisyen-Mauritius':60508,
    'Mundang':60509,
    'Mundang-Cameroon':60510,
    'N\'ko':60511,
    'N\'ko-Guinea':60512,
    'Nama':60513,
    'Nama-Namibia':60514,
    'Nepali':60515,
    'Nepali-India':60516,
    'Nepali-Nepal':60517,
    'Ngiemboon':60518,
    'Ngiemboon-Cameroon':60519,
    'Ngomba':60520,
    'Ngomba-Cameroon':60521,
    'Northern Luri-Iraq':60522,
    'Northern Luri-Iran':60523,
    'North Ndebele':60524,
    'North Ndebele-Zimbabwe':60525,
    'Norwegian (Bokmal) (no)':60526,
    'Norwegian (Bokmal) (nb)':60527,
    'Norwegian (Bokmal)-Norway':60528,
    'Norwegian (Nynorsk)':60529,
    'Norwegian (Nynorsk)-Norway':60530,
    'Norwegian Bokmal-Svalbard and Jan Mayen':60531,
    'Nuer':60532,
    'Nuer-Sudan':60533,
    'Nyankole':60534,
    'Nyankole-Uganda':60535,
    'Occitan':60536,
    'Occitan-France':60537,
    'Odia':60538,
    'Odia-India':60539,
    'Oromo':60540,
    'Oromo-Ethiopia':60541,
    'Oromo-Kenya':60542,
    'Ossetian':60543,
    'Ossetian-Cyrillic, Georgia':60544,
    'Ossetian-Cyrillic, Russia':60545,
    'Pashto':60546,
    'Pashto-Afghanistan':60547,
    'Persian':60548,
    'Persian-Afghanistan':60549,
    'Persian-Iran':60550,
    'Polish':60551,
    'Polish-Poland':60552,
    'Portuguese':60553,
    'Portuguese-Angola':60554,
    'Portuguese-Brazil':60555,
    'Portuguese-Cabo Verde':60556,
    'Portuguese-Equatorial Guinea':60557,
    'Portuguese-Guinea-Bissau':60558,
    'Portuguese-Luxembourg':60559,
    'Portuguese-Macao SAR':60560,
    'Portuguese-Mozambique':60561,
    'Portuguese-Portugal':60562,
    'Portuguese-Sao Tome and Principe':60563,
    'Portuguese-Switzerland':60564,
    'Portuguese-Timor-Leste':60565,
    'Prussian':60566,
    'Punjabi':60567,
    'Punjabi (Arab)':60568,
    'Punjabi-India':60569,
    'Punjabi-Islamic Republic of Pakistan':60570,
    'Quechua':60571,
    'Quechua-Bolivia':60572,
    'Quechua-Ecuador':60573,
    'Quechua-Peru':60574,
    'Ripuarian':60575,
    'Ripuarian-Germany':60576,
    'Romanian':60577,
    'Romanian-Moldova':60578,
    'Romanian-Romania':60579,
    'Romansh':60580,
    'Romansh-Switzerland':60581,
    'Rombo':60582,
    'Rombo-Tanzania':60583,
    'Rundi':60584,
    'Rundi-Burundi':60585,
    'Russian':60586,
    'Russian-Belarus':60587,
    'Russian-Kazakhstan':60588,
    'Russian-Kyrgyzstan':60589,
    'Russian-Moldova':60590,
    'Russian-Russia':60591,
    'Russian-Ukraine':60592,
    'Rwa':60593,
    'Rwa-Tanzania':60594,
    'Saho':60595,
    'Saho-Eritrea':60596,
    'Sakha':60597,
    'Sakha-Russia':60598,
    'Samburu':60599,
    'Samburu-Kenya':60600,
    'Sami (Inari)':60601,
    'Sami (Inari)-Finland':60602,
    'Sami (Lule)':60603,
    'Sami (Lule)-Norway':60604,
    'Sami (Lule)-Sweden':60605,
    'Sami (Northern)':60606,
    'Sami (Northern)-Finland':60607,
    'Sami (Northern)-Norway':60608,
    'Sami (Northern)-Sweden':60609,
    'Sami (Skolt)':60610,
    'Sami (Skolt)-Finland':60611,
    'Sami (Southern)':60612,
    'Sami (Southern)-Norway':60613,
    'Sami (Southern)-Sweden':60614,
    'Sango':60615,
    'Sango-Central African Republic':60616,
    'Sangu':60617,
    'Sangu-Tanzania':60618,
    'Sanskrit':60619,
    'Sanskrit-India':60620,
    'Scottish Gaelic':60621,
    'Scottish Gaelic-United Kingdom':60622,
    'Sena':60623,
    'Sena-Mozambique':60624,
    'Serbian (Cyrillic)':60625,
    'Serbian (Cyrillic)-Bosnia and Herzegovina':60626,
    'Serbian (Cyrillic)-Montenegro':60627,
    'Serbian (Cyrillic)-Serbia':60628,
    'Serbian (Cyrillic)-Serbia and Montenegro (Former)':60629,
    'Serbian (Latin) (Latn)':60630,
    'Serbian (Latin)':60631,
    'Serbian (Latin)-Bosnia and Herzegovina':60632,
    'Serbian (Latin)-Montenegro':60633,
    'Serbian (Latin)-Serbia':60634,
    'Serbian (Latin)-Serbia and Montenegro (Former)':60635,
    'Sesotho sa Leboa':60636,
    'Sesotho sa Leboa-South Africa':60637,
    'Setswana':60638,
    'Setswana-Botswana':60639,
    'Setswana-South Africa':60640,
    'Shambala':60641,
    'Shambala-Tanzania':60642,
    'Shona':60643,
    'Shona-Latin':60644,
    'Shona-Zimbabwe':60645,
    'Sindhi':60646,
    'Sindhi (Arab)':60647,
    'Sindhi-Islamic Republic of Pakistan':60648,
    'Sinhala':60649,
    'Sinhala-Sri Lanka':60650,
    'Slovak':60651,
    'Slovak-Slovakia':60652,
    'Slovenian':60653,
    'Slovenian-Slovenia':60654,
    'Soga':60655,
    'Soga-Uganda':60656,
    'Somali':60657,
    'Somali-Djibouti':60658,
    'Somali-Ethiopia':60659,
    'Somali-Kenya':60660,
    'Somali-Somalia':60661,
    'Sotho':60662,
    'Sotho-South Africa':60663,
    'South Ndebele':60664,
    'South Ndebele-South Africa':60665,
    'Southern Sotho-Lesotho':60666,
    'Spanish':60667,
    'Spanish-Argentina':60668,
    'Spanish-Belize':60669,
    'Spanish-Bolivarian Republic of Venezuela':60670,
    'Spanish-Bolivia':60671,
    'Spanish-Brazil':60672,
    'Spanish-Chile':60673,
    'Spanish-Colombia':60674,
    'Spanish-Costa Rica':60675,
    'Spanish-Cuba':60676,
    'Spanish-Dominican Republic':60677,
    'Spanish-Ecuador':60678,
    'Spanish-El Salvador':60679,
    'Spanish-Equatorial Guinea':60680,
    'Spanish-Guatemala':60681,
    'Spanish-Honduras':60682,
    'Spanish-Latin America':60683,
    'Spanish-Mexico':60684,
    'Spanish-Nicaragua':60685,
    'Spanish-Panama':60686,
    'Spanish-Paraguay':60687,
    'Spanish-Peru':60688,
    'Spanish-Philippines':60689,
    'Spanish-Puerto Rico':60690,
    'Spanish (tradnl)-Spain':60691,
    'Spanish-Spain':60692,
    'Spanish-United States':60693,
    'Spanish-Uruguay':60694,
    'Standard Moroccan Tamazight':60695,
    'Standard Moroccan Tamazight-Morocco':60696,
    'Standard Moroccan Tamazight-Tifinagh':60697,
    'Swati':60698,
    'Swati-South Africa':60699,
    'Swati-Swaziland':60700,
    'Swedish':60701,
    'Swedish-Aland Islands':60702,
    'Swedish-Finland':60703,
    'Swedish-Sweden':60704,
    'Syriac':60705,
    'Syriac-Syria':60706,
    'Tachelhit':60707,
    'Tachelhit-Tifinagh':60708,
    'Tachelhit-Tifinagh, Morocco':60709,
    'Tachelhit (Latin)':60710,
    'Tachelhit (Latin)-Morocco':60711,
    'Taita':60712,
    'Taita-Kenya':60713,
    'Tajik (Cyrillic)':60714,
    'Tajik (Cyrillic) (Cyrl)':60715,
    'Tajik (Cyrillic)-Tajikistan':60716,
    'Tamazight (Latin)':60717,
    'Tamazight (Latin) (Latn)':60718,
    'Tamazight (Latin)-Algeria':60719,
    'Tamil':60720,
    'Tamil-India':60721,
    'Tamil-Malaysia':60722,
    'Tamil-Singapore':60723,
    'Tamil-Sri Lanka':60724,
    'Tasawaq':60725,
    'Tasawaq-Niger':60726,
    'Tatar':60727,
    'Tatar-Russia':60728,
    'Telugu':60729,
    'Telugu-India':60730,
    'Teso':60731,
    'Teso-Kenya':60732,
    'Teso-Uganda':60733,
    'Thai':60734,
    'Thai-Thailand':60735,
    'Tibetan':60736,
    'Tibetan-India':60737,
    'Tibetan-People\'s Republic of China':60738,
    'Tigre':60739,
    'Tigre-Eritrea':60740,
    'Tigrinya':60741,
    'Tigrinya-Eritrea':60742,
    'Tigrinya-Ethiopia':60743,
    'Tongan':60744,
    'Tongan-Tonga':60745,
    'Tsonga':60746,
    'Tsonga-South Africa':60747,
    'Turkish':60748,
    'Turkish-Cyprus':60749,
    'Turkish-Turkey':60750,
    'Turkmen':60751,
    'Turkmen-Turkmenistan':60752,
    'Ukrainian':60753,
    'Ukrainian-Ukraine':60754,
    'Upper Sorbian':60755,
    'Upper Sorbian-Germany':60756,
    'Urdu':60757,
    'Urdu-India':60758,
    'Urdu-Islamic Republic of Pakistan':60759,
    'Uyghur':60760,
    'Uyghur-People\'s Republic of China':60761,
    'Uzbek-Perso-Arabic':60762,
    'Uzbek-Perso-Arabic, Afghanistan':60763,
    'Uzbek (Cyrillic)':60764,
    'Uzbek (Cyrillic)-Uzbekistan':60765,
    'Uzbek (Latin)':60766,
    'Uzbek (Latin) (Latn)':60767,
    'Uzbek (Latin)-Uzbekistan':60768,
    'Vai':60769,
    'Vai (Vaii)':60770,
    'Vai-Liberia':60771,
    'Vai (Latin)-Liberia':60772,
    'Vai (Latin)':60773,
    'Valencian-Spain':60774,
    'Venda':60775,
    'Venda-South Africa':60776,
    'Vietnamese':60777,
    'Vietnamese-Vietnam':60778,
    'Volapuk':60779,
    'Volapuk-World':60780,
    'Vunjo':60781,
    'Vunjo-Tanzania':60782,
    'Walser':60783,
    'Walser-Switzerland':60784,
    'Welsh':60785,
    'Welsh-United Kingdom':60786,
    'Wolaytta':60787,
    'Wolaytta-Ethiopia':60788,
    'Wolof':60789,
    'Wolof-Senegal':60790,
    'Xhosa':60791,
    'Xhosa-South Africa':60792,
    'Yangben':60793,
    'Yangben-Cameroon':60794,
    'Yi':60795,
    'Yi-People\'s Republic of China':60796,
    'Yoruba':60797,
    'Yoruba-Benin':60798,
    'Yoruba-Nigeria':60799,
    'Zarma':60800,
    'Zarma-Niger':60801,
    'Zulu':60802,
    'Zulu-South Africa':60803,
}
